import sklearn
import mglearn
import matplotlib.pyplot as plt
import matplotlib
import numpy as np

# Линейные модели дают прогноз, используя линейную
# функцию (linear function) входных признаков, о которой мы расскажем ниже.


# yˆ𝑤[0]∗𝑥[0] 𝑤[1]∗𝑥[1]	… 𝑤[𝑝]∗𝑥[𝑝]	𝑏
# w,b - параметры модели
# x[0],x[p] - признаки

mglearn.plots.plot_linear_regression_wave()
plt.show()

# w[0] - наклон b - сдвиг
# Линейные модели для регрессии можно охарактеризовать как регрессионные модели, в
# которых прогнозом является прямая линия для одного признака, плоскость, когда используем два
# признака, или гиперплоскость для большего количества измерений (то есть, когда используем
# много признаков).

# Существует различные виды линейных моделей для регрессии. Различие между этими
# моделями заключается в способе оценивания параметров модели w и b по обучающим данным и
# контроле сложности модели. Теперь мы рассмотрим наиболее популярные линейные модели для
# регрессии.


# метод наименьших квадратов

from sklearn.linear_model import LinearRegression
X, y = mglearn.datasets.make_wave(n_samples=60)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
lr = LinearRegression().fit(X_train, y_train)


# Линейная регрессия или обычный метод наименьших квадратов (ordinary least squares,
# OLS) – это самый простой и наиболее традиционный метод регрессии. Линейная регрессия
# находит параметры w и b, которые минимизируют среднеквадратическую ошибку (mean squared
# error) между спрогнозированными и фактическими ответами у в обучающем наборе.


print("lr.coef_ коэф. наклона w: {}".format(lr.coef_))
print("lr.intercept_ константа сдвига b: {}".format(lr.intercept_))
print("Правильность на обучающем наборе: {:.2f}".format(lr.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(lr.score(X_test, y_test)))
print("======================================");
X, y = mglearn.datasets.load_extended_boston()
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)
lr = LinearRegression().fit(X_train, y_train)
plt.plot(lr.coef_, 'o', label="Линейная регрессия")
plt.xlabel("Индекс коэффициента")
print("Правильность на обучающем наборе: {:.2f}".format(lr.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(lr.score(X_test, y_test)))

# Это несоответствие между правильностью на обучающем наборе и правильностью на
# тестовом наборе является явным признаком переобучения и поэтому мы должны попытаться
# найти модель, которая позволит нам контролировать сложность. Одна из наиболее часто
# используемых альтернатив стандартной линейной регрессии – гребневая регрессия, которую мы
# рассмотрим ниже.

print("================= Гребневая регрессия =====================");

#  Это ограничение является примером регуляризации (regularization).
# Регуляризация означает явное ограничение модели для предотвращения переобучения.
# Регуляризация, использующаяся в гребневой регрессии, известна как L2 регуляризация.


from sklearn.linear_model import Ridge
ridge = Ridge().fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(ridge.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(ridge.score(X_test, y_test)))


# Это согласуется с нашими ожиданиями. При использовании линейной
# регрессии мы получили переобучение. Ridge – модель с более строгим ограничением, поэтому
# меньше вероятность переобучения. Менее сложная модель означает меньшую правильность на
# обучающем наборе, но лучшую обобщающую способность. Поскольку нас интересует только
# обобщающая способность, мы должны выбрать модель Ridge вместо модели LinearRegression.

print("================== 10 ====================");

# Модель Ridge позволяет найти компромисс между простотой модели (получением
# коэффициентов, близких к нулю) и качеством ее работы на обучающем наборе. Компромисс
# между простотой модели и качеством работы на обучающем наборе может быть задан
# пользователем при помощи параметра alpha.

ridge10 = Ridge(alpha=10).fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(ridge10.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(ridge10.score(X_test, y_test)))
print("=================== 0.1 ===================");
ridge01 = Ridge(alpha=0.1).fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(ridge01.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(ridge01.score(X_test, y_test)))
print("======================================");
plt.plot(ridge.coef_, 's', label="Гребневая регрессия alpha=1")
plt.plot(ridge10.coef_, '^', label="Гребневая регрессия alpha=10")
plt.plot(ridge01.coef_, 'v', label="Гребневая регрессия alpha=0.1")
plt.plot(lr.coef_, 'o', label="Линейная регрессия")
plt.xlabel("Индекс коэффициента")
plt.ylabel("Оценка коэффициента")
plt.hlines(0, 0, len(lr.coef_))
plt.ylim(-25, 25)
plt.legend()
plt.show()

# приводятся графики, которые показывают качество работы модели в виде функции от объема
# набора данных, их еще называют кривыми обучения (learning curves):

mglearn.plots.plot_ridge_n_samples()
plt.show()

# Как и следовало ожидать, независимо от объема данных правильность на обучающем
# наборе всегда выше правильности на тестовом наборе, как случае использования гребневой
# регрессии, так и в случае использования линейной регрессии.

print("================= Лассо =====================");

#  лассо также сжимает коэффициенты до близких к нулю значений, но
# несколько иным способом, называемым L1 регуляризацией. Результат L1 регуляризации
# заключается в том, что при использовании лассо некоторые коэффициенты становятся равны
# точно нулю. Получается, что некоторые признаки полностью исключаются из модели. Это можно
# рассматривать как один из видов автоматического отбора признаков. Получение нулевых
# значений для некоторых коэффициентов часто упрощает интерпретацию модели и может выявить
# наиболее важные признаки вашей модели.


from sklearn.linear_model import Lasso
lasso = Lasso().fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(lasso.score(X_train, y_train)))
print("Правильность на контрольном наборе: {:.2f}".format(lasso.score(X_test, y_test)))
print("Количество использованных признаков: {}".format(np.sum(lasso.coef_ != 0)))
print("======================================");
# мы увеличиваем значение "max_iter",
# иначе модель выдаст предупреждение, что нужно увеличить max_iter.
lasso001 = Lasso(alpha=0.01, max_iter=100000).fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(lasso001.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(lasso001.score(X_test, y_test)))
print("Количество использованных признаков: {}".format(np.sum(lasso001.coef_ != 0)))
print("======================================");
lasso00001 = Lasso(alpha=0.0001, max_iter=100000).fit(X_train, y_train)
print("Правильность на обучающем наборе: {:.2f}".format(lasso00001.score(X_train, y_train)))
print("Правильность на тестовом наборе: {:.2f}".format(lasso00001.score(X_test, y_test)))
print("Количество использованных признаков: {}".format(np.sum(lasso00001.coef_ != 0)))
print("======================================");
plt.plot(lasso.coef_, 's', label="Лассо alpha=1")
plt.plot(lasso001.coef_, '^', label="Лассо alpha=0.01")
plt.plot(lasso00001.coef_, 'v', label="Лассо alpha=0.0001")
plt.plot(ridge01.coef_, 'o', label="Гребневая регрессия alpha=0.1")
plt.legend(ncol=2, loc=(0, 1.05))
plt.ylim(-25, 25)
plt.xlabel("Индекс коэффициента")
plt.ylabel("Оценка коэффициента")
plt.show()